@import url('https://fonts.googleapis.com/css2? family= Kanit:ital,wght@1,500 & display=swap');
/* mobile first 0px - 524px */

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: cornsilk;
    text-align: center;
    font-weight: bolder;
    min-height: 100vh;
}

header{
    margin: 0;
}

.bkg{
    background-color: black;
}

li{
    list-style-type: none;
    display: inline;
}

img{
    margin: 20px;
    border-radius: 50%;
    border: 10px double black;
}

.logo{
    border-radius: 0%;
}

.carousel-img{
    border-radius: 0%;
    border: solid;
}

a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
}

.menu{
    padding-top: 0px;
    padding-left: 0;
    margin: 0;
    text-decoration: none;
    word-spacing: 15px;
    text-transform: uppercase;
}

h1{
    color: white;
    padding: 20px;
    background-color: black;
    font-size: 25px;
    border: 10px solid;
    margin: 30px 10px 30px 10px;
}


h2{
    color: black;
    padding: 20px;
    font-size: 20px;
}

h3{
    color: black;
    padding: 20px;
    font-size: 20px;
}

.carousel-3{
    color: red;
}

p{
    color: black;
    padding: 20px;
    font-family: 'Kanit', sans-serif;
}

.descripcion{
    font-weight: 600;
}

.videos{
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

footer{
    background-color: black;
    padding: 3em;
    margin-top: 1.5em;
}

.redes{
    background-color: white;
    margin:  10px;
}

.anime:hover{
    transform: scale(1.2);
}

.manga:hover{
    transform: scale(1.2);
}

/* Grid Ã¡rea */
.grilla{
    grid-area: grilla;
}

main{
    grid-area: main;
}

h1{
    grid-area: h1;
}

h2{
    grid-area: h2;
}
.anime{
    grid-area: anime;
}

h3{
    grid-area: h3;
}

.manga{
    grid-area: manga;
}

footer{
    grid-area: footer;
}



/* grilla */

.grilla{
    margin-bottom: 1.5em;
    display: grid;
    grid-template-areas:
    "h1"
    "h2"
    "anime"
    "h3"
    "manga"
    "footer";
    gap: 10px;
}

.galeria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

@media(min-width: 524px){

    .grilla{
        margin-bottom: 1.5em;
        display: grid;
        grid-template-areas:
        "h1     h1"
        "h2     h2"
        "anime  anime"
        "h3     h3"
        "manga  manga"
        "footer footer";
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

}

@media(min-width: 768px){
    .grilla{
        padding: 0px;
        margin: 0;
        display: grid;
        grid-template-areas:
        "h1      h1"
        "h2      h2"
        "anime   anime "
        "h3      h3"
        "manga   manga"
        "footer  footer";
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .menu{
        padding-left: 10px;
    }

    h2{
        font-size: 20px;
    }

    h3{
        font-size: 20px;
    }

    img{
        border-radius: 20px;
    }


    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }

    .videos{
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        
    }


    footer{
        padding: 10px;
        margin-top: 0;
    }
}

@media (min-width: 1024px){

    .grilla{
        padding: 0px;
        margin: 0;
        display: grid;
        grid-template-areas:
        "h1      h1     h1"
        "h2      h2     h2"
        "anime   anime  anime"
        "h3      h3     h3"
        "manga   manga  manga"
        "footer  footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0px;
    }

    .menu{
        padding: 0;
        margin: 0;
        text-decoration: none;
        color: white;
        font-size: 40px;
        word-spacing: 20px;
        text-transform: uppercase;
    }

    h1{
        color: white;
        padding: 20px;
        background-color: black;
        border: 10px solid;
        margin: 30px 10px 30px 10px;
        font-size: 40px;
    }
    
    h2, h3,.titulo{
        color: black;
        padding: 20px;
        font-size: 40px;
    }


    img{
        border-radius: 20px;
    }

    .videos{
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    footer{
        padding: 10px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    }

}
